###############################################################################
###################### INPUT DATA FOR WILDFIRE OPTIMISER ######################
###############################################################################
# Beta v.0.0.1
# Do not change add or remove any lines from this file! Only modify the values\
# after the colons (:) on each line
# All file locations should be relative to the root directory of the program.
###############################################################################

###############################################################################
## REGION DATA
###############################################################################
## SPATIAL DATA
Terrain X Data File       : Experiments/Input_Data/Regions/Region_1/XData
Terrain Y Data File       : Experiments/Input_Data/Regions/Region_1/YData
Terrain Z Data File       : Experiments/Input_Data/Regions/Region_1/ZData
Vegetation Data File      : Experiments/Input_Data/Regions/Region_1/Vegetation
Value Data File           : Experiments/Input_Data/Regions/Region_1/Values

## WEATHER STATION WEATHER DATA ROOT FILE
Raw Weather Data File     : Experiments/Input_Data/Regions/Region_1/WeatherData

###############################################################################
## BASE DATA
###############################################################################
Aircraft Bases Data File  : Experiments/Input_Data/Regions/Region_1/Bases

###############################################################################
## AIRCRAFT DATA
###############################################################################
# Add as many lines as needed for each aircraft type. Provide the source file.
Number of Aircraft Used   : 2
Aircraft 1                : Experiments/Input_Data/Aircraft/Tanker
Aircraft 2                : Experiments/Input_Data/Aircraft/Helicopter

###############################################################################
## FIRETRUCK DATA
###############################################################################
# Add as many lines as needed for each firetruck type. Provide the source file.
Number of Aircraft Used   : 1
Firetruck 1               : Experiments/Input_Data/Land/Truck

###############################################################################
## OCCURRENCE DATA
###############################################################################
## VEGETATION AND WEATHER JOINT FIRE PROBABILITY
Source File               : Experiments/Input_Data/Regions/Region_1/Probabilities/Occurrence.csv

###############################################################################
## EXPECTED DAMAGE DATA
###############################################################################
## CONFIGURATION, TIMELINESS, VEGETATION JOINT PROBABILITY
Source File                : Experiments/Input_Data/Regions/Region_1/Probabilities/Expected_Damage.csv

###############################################################################
## CONFIGURATION DATA
###############################################################################
## CONTROLS
# Our two control parameters are lambda_1 and lambda_2 where
# lambda_1 : 0 <= lambda_1 <= 1
# lambda_1 : 0 <= lambda_2 <= 1
# lambda_1 = 0 forces the program to relocate to existing fires
# lambda_1 = 1 forces the program to relocate to cover in case of future fires
# 0 <= lambda_1 <= 1 is a trade-off between the two
# lambda_2 = 0 forces the program to keep aircraft where they are
# lambda_2 = 1 forces the program to ignore relocation costs
# 0 <= lambda_2 <= 1 is a trade-off between the two
# Therefore, our control options are coordinate pairs of (lambda_1,lambda_2)
# that lie in the unit square ([0,1]^2):
Number of Control Options : 4
#                       lambda_1                lambda_2
Control 1       :              0                       1
Control 2       :              1                       1
Control 3       :              0                       0
Control 4       :              0.5                     0.5

## MULTIPLIERS
# Separate different multipliers by comma (',')
Aircraft Speed             : 1
Occurrence Probability     : 1
Damage Intensity           : 1
Wealther Uncertainty       : 1
